# APP CONFIG
SERVICE_NAME=
NODE_ENV=development
PORT=

# DB CONFIG (for test/production env only)
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=127.0.0.1
DB_DIALECT=postgres

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
